<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page2</title>

    <style>

        h1 {
            font-size: 40px;
            text-align: center;
        }
        .p1 {
            text-align: center;
            font-size: 40px;
        }

        .hr1 {
            border: 10px solid red;
            border-radius: 5px;
        }
        .hr2 {
            border: 10px solid black;
            border-radius: 5px;
        }

        .h1 {
            text-decoration: overline;
            text-align: left;
            }

        h2 {
            text-decoration: line-through;
            font-size: 40px;
            }
        h3 {
            text-decoration: underline;
            font-size: 40px;
            }  
        
        .ul1 {
            letter-spacing: 3px;
            font-size: 20px;
        }

    </style>

</head>
<body>
    <br>
    <h1> ჩემი სტუდენტები</h1>
    <br>
    <p class="p1">გოგონები</p>
    <ul style="font-size: 30px;">
        <li>მარი</li>
        <li>თათია</li>
        <li>სალომე</li>

    </ul>
    <hr class="hr1">

    <br>
    <p class="p1">ბიჭები</p>
    <ul style="font-size: 30px;">
        <li>შოთიკო</li>
        <li>ლაშა</li>
        <li>გიორგი</li>

    </ul>
    <hr class="hr2">

    <br><br>
    <h1 class="h1">This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>

    <hr style="border: 10px solid green;"> <br>

    <p style="font-size: 30px;">სამაგიდო კომპიუტერები თავის მხრივ <br> შემდეგ ჯგუფებად იყოფა:</p>
    <ul class="ul1">
        <li>უნივერსალური ტიპის კომპიუტერები</li>
        <li>სპეციალური დანიშნულების კომპიუტერები კომპიუტერები</li>
        <li>სამაგიდო მინი კომპიუტერები კომპიუტერები</li>
        <li>სერვერები</li>
    </ul>

</body>
</html>