<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page 3</title>
    <style>
       .p1 {
           border-style: dotted;
           color: blue;
           border-width: 10px;
           font-size: 20px;
       }
       .p2 {
           border-style: dashed;
           color: blue;
           border-width: 10px;
           font-size: 20px;
       }
       .p3 {
           border-style: solid;
           color: blue;
           border-width: 10px;
           font-size: 20px;
       }
       .p4 {
           border-style: double;
           color: blue;
           border-width: 10px;
           font-size: 20px;
       }
       .p5 {
           border-style: groove;
           color: blue;
           border-width: 10px;
           font-size: 20px;
       }
       .p6 {
           border-style: ridge;
           color: blue;
           border-width: 10px;
           font-size: 20px;
       }
       .p7 {
           border-style: unset;
           color: blue;
           border-width: 10px;
           font-size: 20px;
       }
       .p8 {
           border-style: outset;
           color: blue;
           border-width: 10px;
           font-size: 20px;
       }
       .p9 {
           border-style: none;
           color: blue;
           border-width: 10px;
           font-size: 20px;
       }
       .p10 {
           border-style: hidden;
           color: blue;
           border-width: 10px;
           font-size: 20px;
       }
       .p11 {
           border-style: mix;
           color: blue;
           border-width: 10px;
           font-size: 20px;
       }
 


    </style>

   
</head>


<body>
    <h1>border-style თვისება</h1>
    <br>

    <p style="font-size: 20px;">მოცემული თვისება განსაზღვრავს, როგორ აისახება ჩარჩოს გვერდები:</p>
    <br>
    <p class="p1">dotted - წერტილოვანი ჩარჩო</p>
    <p class="p2">dashed  - წყვეტილი ჩარჩო ჩარჩო</p>
    <p class="p3">solid - უწყვეტი ჩარჩო</p>
    <p class="p4">double - ორმაგი ჩარჩო</p>
    <p class="p5">groove - ჩაღრმაებული ჩარჩო</p>
    <p class="p6">ridge - ამობურცული ჩარჩო</p>
    <p class="p7">inset - ჩარჩოში ჩაღრმავებული</p>
    <p class="p8">outsed - ჩარჩოში ამობურცული</p>
    <p class="p9">nonse - ჩარჩო არარის</p>
    <p class="p10">hidden - დამალული ჩარჩო</p>
    <p class="p11">mix - ჩარჩო შერეული საზღვრებით</p>


</body>
</html>