<!DOCTYPE html>
<html lang="en">
<head>
    <title>page4</title>
    <style>
        p {
            font-size: 20px;
        }

        .div1 {
            border-radius: 25px;
            background: green;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        .div2 {
            border-style: solid;
            border-radius: 25px;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        .div3 {
            background-image:url(https://i.pinimg.com/originals/59/88/35/598835a01ea5015830acc921daf6037e.jpg);
            border-radius: 25px;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        .div4 {
            background-color: maroon;
            border-radius: 15px 50px 30px 5px;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        .div5 {
            background-color: maroon;
            border-radius: 15px 50px 30px;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        .div6 {
            background-color: maroon;
            border-radius: 15px 50px;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        .div7 {
            background-color: maroon;
            border-radius: 50px/15px;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        .div8 {
            background-color: maroon;
            border-radius: 15px/50px;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        .div9 {
            background-color: maroon;
            border-radius: 50%;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
    </style>
</head>
<body>
    <p>border-radius თვისება საშუალებას გაძლევთ ელემენტს <br> მომრგვალებული კუთხეები დაამატოთ</p>
    <br>
    <p>მომრგვალებული კუთხეების ფონის მქონე ელემენისათვის:</p>

    <div class="div1">
        <p>მართკუთხედი მომრგვალებული კუთხეებით</p>
    </div>

    <br>
    <p>მომრგვალებული კუთხეების ჩარჩოიანი ელემენისათვის:</p>

    <div class="div2">
        <p>მართკუთხედი მომრგვალებული კუთხეებით</p>
    </div>

    <br>
    <p>მომრგვალებული კუთხეები ფონურგამოსახულებიანი ელემენისათვის:</p>

    <div class="div3">
        <p>მართკუთხედი მომრგვალებული კუთხეებით</p>
    </div>

    <br>
    <p>ოთხი მნიშვნელობა-border-radius: 15px 50px 30px 5px</p>
    <div class="div4">
    </div>

    <br>
    <p>სამი მნიშვნელობა-border-radius: 15px 50px 30px</p>
    <div class="div5">
    </div>

    <br>
    <p>ორი მნიშვნელობა-border-radius: 15px 50px</p>
    <div class="div6">
    </div>

    <br>
    <p>ელიფსური კუთხე-border-radius: 50px/15px</p>
    <div class="div7">
    </div>

    <br>
    <p>ელიფსური კუთხე-border-radius: 15px/50px</p>
    <div class="div8">
    </div>

    <br>
    <p>ელიფსური კუთხე-border-radius: 50%</p>
    <div class="div9">
    </div>

 





</body>
</html>